{
  "extends": "../../.eslintrc.json",
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error", {"packageDir": [".", "../../"]}
        ]
      }
    }
  ]
}
